(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 71)
    (no_connects 71)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 31)
    (nets 24)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.70104 1.6002)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 485A)
  (net 2 485B)
  (net 3 GNDIN)
  (net 4 N-0000015)
  (net 5 N-0000016)
  (net 6 N-0000017)
  (net 7 N-000002)
  (net 8 N-0000025)
  (net 9 N-0000026)
  (net 10 N-0000027)
  (net 11 N-0000028)
  (net 12 N-0000031)
  (net 13 N-0000032)
  (net 14 N-0000033)
  (net 15 N-0000034)
  (net 16 N-0000035)
  (net 17 N-0000036)
  (net 18 N-0000037)
  (net 19 N-000005)
  (net 20 P1SDA)
  (net 21 P2SCL)
  (net 22 VCC)
  (net 23 VIN)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net 485A)
    (add_net 485B)
    (add_net GNDIN)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-000002)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-000005)
    (add_net P1SDA)
    (add_net P2SCL)
    (add_net VCC)
    (add_net VIN)
  )

  (module TQFP32 (layer B.Cu) (tedit 43A670DA) (tstamp 53D098D3)
    (at 58.42 41.91 45)
    (path /53C50111)
    (fp_text reference IC1 (at 0 1.27 45) (layer B.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value ATMEGA328-A (at 0 -1.905 45) (layer B.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 5.0292 -2.7686) (end 3.8862 -2.7686) (layer B.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 3.9116 2.7686) (layer B.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 5.0292 2.7686) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.794 -3.9624) (end 2.794 -5.0546) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.8194 -3.9878) (end -2.8194 -5.0546) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.8448 -5.0546) (end 2.794 -5.08) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.794 5.0292) (end 2.7178 5.0546) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.2766) (end -3.8862 -3.9116) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.7432 5.0292) (end 2.7432 3.9878) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.2512 3.8862) (end 3.81 3.8862) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.8608 -3.937) (end 3.8608 3.7846) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.937) (end 3.7338 -3.937) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.8448) (end -5.0292 -2.794) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.794) (end -3.8862 -2.794) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.87604 3.302) (end -3.29184 3.8862) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.02412 2.8448) (end -3.87604 2.8448) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.794 3.8862) (end -2.794 5.03428) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 2.86004) (end -2.43332 2.60604) (layer B.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 -2.77622 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000037)
    )
    (pad 7 smd rect (at -4.81584 -1.97612 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000036)
    )
    (pad 6 smd rect (at -4.81584 -1.17602 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (pad 5 smd rect (at -4.81584 -0.37592 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (pad 4 smd rect (at -4.81584 0.42418 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (pad 3 smd rect (at -4.81584 1.22428 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (pad 2 smd rect (at -4.81584 2.02438 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 1 smd rect (at -4.81584 2.82448 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 24 smd rect (at 4.7498 2.8194 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 17 smd rect (at 4.7498 -2.794 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000027)
    )
    (pad 18 smd rect (at 4.7498 -1.9812 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (pad 19 smd rect (at 4.7498 -1.1684 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 20 smd rect (at 4.7498 -0.381 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-000005)
    )
    (pad 21 smd rect (at 4.7498 0.4318 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (pad 22 smd rect (at 4.7498 1.2192 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 23 smd rect (at 4.7498 2.032 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 32 smd rect (at -2.82448 4.826 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-0000016)
    )
    (pad 31 smd rect (at -2.02692 4.826 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000015)
    )
    (pad 30 smd rect (at -1.22428 4.826 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000017)
    )
    (pad 29 smd rect (at -0.42672 4.826 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000028)
    )
    (pad 28 smd rect (at 0.37592 4.826 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000031)
    )
    (pad 27 smd rect (at 1.17348 4.826 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000032)
    )
    (pad 26 smd rect (at 1.97612 4.826 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 25 smd rect (at 2.77368 4.826 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 9 smd rect (at -2.8194 -4.7752 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 10 smd rect (at -2.032 -4.7752 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 11 smd rect (at -1.2192 -4.7752 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 12 smd rect (at -0.4318 -4.7752 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 13 smd rect (at 0.3556 -4.7752 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 14 smd rect (at 1.1684 -4.7752 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 15 smd rect (at 1.9812 -4.7752 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000025)
    )
    (pad 16 smd rect (at 2.794 -4.7752 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000026)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23 (layer B.Cu) (tedit 5051A6D7) (tstamp 53D098EE)
    (at 43.18 32.385 270)
    (tags SOT23)
    (path /53C6722B)
    (fp_text reference D6 (at 1.99898 0.09906 540) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value BZX84C5V6 (at 0.0635 0 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 1.09982 270) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd rect (at 0.9525 -1.09982 270) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000032)
    )
    (pad 1 smd rect (at -0.9525 -1.09982 270) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer B.Cu) (tedit 5051A6D7) (tstamp 53D09912)
    (at 43.18 41.275 270)
    (tags SOT23)
    (path /53C67212)
    (fp_text reference D4 (at 1.99898 0.09906 540) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value BZX84C5V6 (at 0.0635 0 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 1.09982 270) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd rect (at 0.9525 -1.09982 270) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000031)
    )
    (pad 1 smd rect (at -0.9525 -1.09982 270) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module so-8 (layer B.Cu) (tedit 48A6C16E) (tstamp 53D09945)
    (at 69.85 45.72 90)
    (descr SO-8)
    (path /53D099C4)
    (attr smd)
    (fp_text reference IC2 (at 0 1.016 90) (layer B.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value SP3485CN (at 0 -1.016 90) (layer B.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start -2.413 1.9812) (end -2.413 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.413 -1.9812) (end 2.413 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end 2.413 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end -2.413 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.905 1.9812) (end -1.905 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 1.9812) (end -0.635 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.635 1.9812) (end 0.635 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.905 3.0734) (end 1.905 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.905 -1.9812) (end 1.905 -3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.635 -3.0734) (end 0.635 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 -3.0734) (end -0.635 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.905 -3.0734) (end -1.905 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_circle (center -1.6764 -1.2446) (end -1.9558 -1.6256) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 -2.794 90) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000017)
    )
    (pad 2 smd rect (at -0.635 -2.794 90) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-0000016)
    )
    (pad 3 smd rect (at 0.635 -2.794 90) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-0000016)
    )
    (pad 4 smd rect (at 1.905 -2.794 90) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000015)
    )
    (pad 5 smd rect (at 1.905 2.794 90) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (pad 6 smd rect (at 0.635 2.794 90) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000033)
    )
    (pad 7 smd rect (at -0.635 2.794 90) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000034)
    )
    (pad 8 smd rect (at -1.905 2.794 90) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D09952)
    (at 43.18 44.45)
    (path /53C67117)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000031)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D0995F)
    (at 58.42 30.48 270)
    (path /53C66F5D)
    (attr smd)
    (fp_text reference C7 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53D0D893) (tstamp 53D0996C)
    (at 76.2 45.72 90)
    (path /53CF7395)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53D0D8D2) (tstamp 53D09979)
    (at 52.705 46.99 315)
    (path /53CF738D)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175 315) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0 0 315) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 315) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 315) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D09986)
    (at 64.135 33.655)
    (path /53CF7383)
    (attr smd)
    (fp_text reference C3 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53D0D7C7) (tstamp 53D09993)
    (at 48.26 40.64 180)
    (path /53C67874)
    (attr smd)
    (fp_text reference C10 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 22p (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000037)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D099A0)
    (at 48.26 43.18 180)
    (path /53C67865)
    (attr smd)
    (fp_text reference C9 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 22p (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000036)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53D0E07A) (tstamp 53D099AD)
    (at 64.135 36.195)
    (path /53C50168)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-000005)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D099BA)
    (at 66.04 30.48 270)
    (path /53C66E77)
    (attr smd)
    (fp_text reference C5 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000035)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D099FB)
    (at 43.18 35.56)
    (path /53C67126)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000032)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 53D09A07)
    (at 36.83 38.1 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /53CF662D)
    (fp_text reference P2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDIN)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 P1SDA)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 P2SCL)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 53D09A13)
    (at 82.55 38.1 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /53CF663C)
    (fp_text reference P1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDIN)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VIN)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 485A)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 485B)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 53D09A21)
    (at 49.53 30.48 90)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /53C67ACC)
    (fp_text reference P3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000026)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 VCC)
    )
    (pad 3 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000027)
    )
    (pad 4 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000025)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000028)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDIN)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 53D0E891) (tstamp 53D09A2D)
    (at 49.53 41.91 270)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /53C67856)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 3,6864MHz (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000037)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000036)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V8 (layer F.Cu) (tedit 3DD3A719) (tstamp 53D09A35)
    (at 67.31 30.48 270)
    (path /53C66E92)
    (fp_text reference C4 (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 100u/35V (at 0 -1.77546 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000035)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDIN)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V8 (layer F.Cu) (tedit 3DD3A719) (tstamp 53D09A3D)
    (at 57.15 30.48 270)
    (path /53C66F76)
    (fp_text reference C8 (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 22u/16V (at 0 -1.77546 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDIN)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53D0D636) (tstamp 53D099C7)
    (at 76.2 34.925 270)
    (path /53D0BD14)
    (attr smd)
    (fp_text reference R4 (at 0 1.27 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10R (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000034)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 485B)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53D0E1DA) (tstamp 53D099D4)
    (at 76.2 40.005 90)
    (path /53D0BD0B)
    (attr smd)
    (fp_text reference R3 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10R (at 0 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000033)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 485A)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D099E1)
    (at 43.18 46.99 180)
    (path /53C67162)
    (attr smd)
    (fp_text reference R6 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10R (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000031)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 21 P2SCL)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D099EE)
    (at 43.18 38.1 180)
    (path /53C67153)
    (attr smd)
    (fp_text reference R5 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10R (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000032)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 20 P1SDA)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D0C03B)
    (at 44.45 28.575 270)
    (path /53D0BE5B)
    (attr smd)
    (fp_text reference R7 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53D0E6B5) (tstamp 53D0C048)
    (at 41.91 28.575 90)
    (path /53D0BE61)
    (attr smd)
    (fp_text reference C11 (at 0 0.3175 360) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AC(SMA)" (layer B.Cu) (tedit 50924EEA) (tstamp 53D098FA)
    (at 71.12 40.005)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /53C67502)
    (attr smd)
    (fp_text reference D5 (at 0 2.60096) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value SMAJ15CA (at 0 -2.79908) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.6604 -1.905) (end 0.6604 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.9906 -1.905) (end 0.9906 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.762 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.127 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end -0.28448 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end 0.03048 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0) (size 1.6002 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (pad 2 smd rect (at 1.89992 0) (size 1.6002 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000033)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AC(SMA)" (layer B.Cu) (tedit 50924EEA) (tstamp 53D09906)
    (at 71.12 34.925)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /53C674E9)
    (attr smd)
    (fp_text reference D3 (at 0 2.60096) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value SMAJ15CA (at 0 -2.79908) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.6604 -1.905) (end 0.6604 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.9906 -1.905) (end 0.9906 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.762 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.127 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end -0.28448 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end 0.03048 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0) (size 1.6002 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (pad 2 smd rect (at 1.89992 0) (size 1.6002 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000034)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AC(SMA)" (layer B.Cu) (tedit 50924EEA) (tstamp 53D0992C)
    (at 71.12 29.21 90)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /53C66EA3)
    (attr smd)
    (fp_text reference D2 (at 0 2.60096 90) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value SMAJ18A (at 0 -2.79908 90) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.6604 -1.905) (end 0.6604 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.9906 -1.905) (end 0.9906 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.762 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.127 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end -0.28448 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end 0.03048 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0 90) (size 1.6002 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (pad 2 smd rect (at 1.89992 0 90) (size 1.6002 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000035)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AC(SMA)" (layer B.Cu) (tedit 50924EEA) (tstamp 53D09920)
    (at 76.2 29.21 90)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /53C66EBD)
    (attr smd)
    (fp_text reference D1 (at 0 2.60096 90) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value 1N4007 (at 0 -2.79908 90) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.6604 -1.905) (end 0.6604 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.9906 -1.905) (end 0.9906 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.762 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.127 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end -0.28448 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end 0.03048 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0 90) (size 1.6002 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 23 VIN)
    )
    (pad 2 smd rect (at 1.89992 0 90) (size 1.6002 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000035)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module sot89 (layer B.Cu) (tedit 50BDE90B) (tstamp 53D0D876)
    (at 62.23 29.21)
    (descr SOT89)
    (path /53D0D67B)
    (attr smd)
    (fp_text reference U1 (at 3.0988 0.39878 270) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)) (justify mirror))
    )
    (fp_text value 78L05 (at -2.99974 0.20066 270) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)) (justify mirror))
    )
    (fp_line (start 1.2446 -2.5019) (end 1.7526 -2.5019) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7526 -2.5019) (end 1.7526 -1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2446 -2.5019) (end 1.2446 -1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.254 -2.5019) (end -0.254 -1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.254 -2.5019) (end 0.254 -1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.254 -2.5019) (end 0.254 -2.5019) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7526 -2.5019) (end -1.2446 -2.5019) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2446 -2.5019) (end -1.2446 -1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7526 -2.5019) (end -1.7526 -1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.9017 1.8034) (end 0.9017 1.8034) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.9017 1.8034) (end 0.9017 1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.9017 1.8034) (end -0.9017 1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.2987 -1.3081) (end -2.2987 1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.2987 1.3081) (end 2.2987 1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.2987 1.3081) (end 2.2987 -1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.2987 -1.3081) (end -2.2987 -1.3081) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.50114 -1.89992) (size 0.70104 1.6002)
      (layers B.Cu B.Paste B.Mask)
      (net 22 VCC)
    )
    (pad 2 smd rect (at 0 -1.651) (size 0.70104 2.10058)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (pad 3 smd rect (at 1.50114 -1.89992) (size 0.70104 1.6002)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000035)
    )
    (pad 2 smd rect (at 0 0.7493) (size 1.99898 2.75082)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/smd_transistors/sot89.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
