(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 76)
    (no_connects 40)
    (area 28.0416 25.004466 93.1545 51.2064)
    (thickness 1.6)
    (drawings 7)
    (tracks 159)
    (zones 0)
    (modules 34)
    (nets 26)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.6)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.70104 1.6002)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 485A)
  (net 2 485B)
  (net 3 GNDIN)
  (net 4 LED)
  (net 5 N-000001)
  (net 6 N-0000020)
  (net 7 N-0000022)
  (net 8 N-0000027)
  (net 9 N-0000029)
  (net 10 N-000003)
  (net 11 N-0000030)
  (net 12 N-0000031)
  (net 13 N-0000032)
  (net 14 N-0000033)
  (net 15 N-0000034)
  (net 16 N-0000036)
  (net 17 N-0000037)
  (net 18 N-0000038)
  (net 19 N-000004)
  (net 20 N-000005)
  (net 21 N-000006)
  (net 22 P1SDA)
  (net 23 P2SCL)
  (net 24 VCC)
  (net 25 VIN)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.6)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net 485A)
    (add_net 485B)
    (add_net GNDIN)
    (add_net LED)
    (add_net N-000001)
    (add_net N-0000020)
    (add_net N-0000022)
    (add_net N-0000027)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net P1SDA)
    (add_net P2SCL)
    (add_net VIN)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.6)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net VCC)
  )

  (module TQFP32 (layer B.Cu) (tedit 43A670DA) (tstamp 53D098D3)
    (at 58.42 41.91 45)
    (path /53C50111)
    (fp_text reference IC1 (at 0 1.27 45) (layer B.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value ATMEGA328-A (at 0 -1.905 45) (layer B.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 5.0292 -2.7686) (end 3.8862 -2.7686) (layer B.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 3.9116 2.7686) (layer B.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 5.0292 2.7686) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.794 -3.9624) (end 2.794 -5.0546) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.8194 -3.9878) (end -2.8194 -5.0546) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.8448 -5.0546) (end 2.794 -5.08) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.794 5.0292) (end 2.7178 5.0546) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.2766) (end -3.8862 -3.9116) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.7432 5.0292) (end 2.7432 3.9878) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.2512 3.8862) (end 3.81 3.8862) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.8608 -3.937) (end 3.8608 3.7846) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.937) (end 3.7338 -3.937) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.8448) (end -5.0292 -2.794) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.794) (end -3.8862 -2.794) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.87604 3.302) (end -3.29184 3.8862) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.02412 2.8448) (end -3.87604 2.8448) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.794 3.8862) (end -2.794 5.03428) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 2.86004) (end -2.43332 2.60604) (layer B.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 -2.77622 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000037)
    )
    (pad 7 smd rect (at -4.81584 -1.97612 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000038)
    )
    (pad 6 smd rect (at -4.81584 -1.17602 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 24 VCC)
    )
    (pad 5 smd rect (at -4.81584 -0.37592 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (pad 4 smd rect (at -4.81584 0.42418 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 24 VCC)
    )
    (pad 3 smd rect (at -4.81584 1.22428 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (pad 2 smd rect (at -4.81584 2.02438 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 1 smd rect (at -4.81584 2.82448 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 24 smd rect (at 4.7498 2.8194 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 4 LED)
    )
    (pad 17 smd rect (at 4.7498 -2.794 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000031)
    )
    (pad 18 smd rect (at 4.7498 -1.9812 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 24 VCC)
    )
    (pad 19 smd rect (at 4.7498 -1.1684 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 20 smd rect (at 4.7498 -0.381 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-000001)
    )
    (pad 21 smd rect (at 4.7498 0.4318 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (pad 22 smd rect (at 4.7498 1.2192 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 23 smd rect (at 4.7498 2.032 45) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 32 smd rect (at -2.82448 4.826 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-0000022)
    )
    (pad 31 smd rect (at -2.02692 4.826 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-000003)
    )
    (pad 30 smd rect (at -1.22428 4.826 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-000004)
    )
    (pad 29 smd rect (at -0.42672 4.826 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000034)
    )
    (pad 28 smd rect (at 0.37592 4.826 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-000006)
    )
    (pad 27 smd rect (at 1.17348 4.826 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-000005)
    )
    (pad 26 smd rect (at 1.97612 4.826 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 25 smd rect (at 2.77368 4.826 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 9 smd rect (at -2.8194 -4.7752 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 10 smd rect (at -2.032 -4.7752 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 11 smd rect (at -1.2192 -4.7752 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 12 smd rect (at -0.4318 -4.7752 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 13 smd rect (at 0.3556 -4.7752 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 14 smd rect (at 1.1684 -4.7752 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 15 smd rect (at 1.9812 -4.7752 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000032)
    )
    (pad 16 smd rect (at 2.794 -4.7752 45) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000033)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23 (layer B.Cu) (tedit 5051A6D7) (tstamp 53D098EE)
    (at 43.18 34.29 270)
    (tags SOT23)
    (path /53C6722B)
    (fp_text reference D6 (at 1.99898 0.09906 540) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value BZX84C5V6 (at 0.0635 0 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 1.09982 270) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd rect (at 0.9525 -1.09982 270) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-000005)
    )
    (pad 1 smd rect (at -0.9525 -1.09982 270) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer B.Cu) (tedit 5051A6D7) (tstamp 53D09912)
    (at 43.18 43.18 270)
    (tags SOT23)
    (path /53C67212)
    (fp_text reference D4 (at 1.99898 0.09906 540) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value BZX84C5V6 (at 0.0635 0 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.17602 -0.35052) (end -1.30048 -0.44958) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 1.09982 270) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd rect (at 0.9525 -1.09982 270) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-000006)
    )
    (pad 1 smd rect (at -0.9525 -1.09982 270) (size 0.8001 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module so-8 (layer B.Cu) (tedit 48A6C16E) (tstamp 53D09945)
    (at 71.12 46.99 90)
    (descr SO-8)
    (path /53D099C4)
    (attr smd)
    (fp_text reference IC2 (at 0 1.016 90) (layer B.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value SP3485CN (at 0 -1.016 90) (layer B.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start -2.413 1.9812) (end -2.413 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.413 -1.9812) (end 2.413 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end 2.413 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end -2.413 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.905 1.9812) (end -1.905 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 1.9812) (end -0.635 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.635 1.9812) (end 0.635 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.905 3.0734) (end 1.905 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.905 -1.9812) (end 1.905 -3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.635 -3.0734) (end 0.635 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 -3.0734) (end -0.635 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.905 -3.0734) (end -1.905 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_circle (center -1.6764 -1.2446) (end -1.9558 -1.6256) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 -2.794 90) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-000004)
    )
    (pad 2 smd rect (at -0.635 -2.794 90) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-0000022)
    )
    (pad 3 smd rect (at 0.635 -2.794 90) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-0000022)
    )
    (pad 4 smd rect (at 1.905 -2.794 90) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-000003)
    )
    (pad 5 smd rect (at 1.905 2.794 90) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (pad 6 smd rect (at 0.635 2.794 90) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000029)
    )
    (pad 7 smd rect (at -0.635 2.794 90) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000030)
    )
    (pad 8 smd rect (at -1.905 2.794 90) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 24 VCC)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D09952)
    (at 43.18 45.72)
    (path /53C67117)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D0995F)
    (at 58.42 30.48 270)
    (path /53C66F5D)
    (attr smd)
    (fp_text reference C7 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53D0D893) (tstamp 53D0996C)
    (at 76.835 46.99 90)
    (path /53CF7395)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53D0D8D2) (tstamp 53D09979)
    (at 52.705 48.26)
    (path /53CF738D)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0 0) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D09986)
    (at 64.135 33.655)
    (path /53CF7383)
    (attr smd)
    (fp_text reference C3 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53D0D7C7) (tstamp 53D09993)
    (at 48.26 41.91 180)
    (path /53C67874)
    (attr smd)
    (fp_text reference C10 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 22p (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-0000037)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D099A0)
    (at 48.26 44.45 180)
    (path /53C67865)
    (attr smd)
    (fp_text reference C9 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 22p (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000038)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53D0E07A) (tstamp 53D099AD)
    (at 64.135 36.195)
    (path /53C50168)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-000001)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D099BA)
    (at 66.04 30.48 270)
    (path /53C66E77)
    (attr smd)
    (fp_text reference C5 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000036)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D099FB)
    (at 43.18 36.83)
    (path /53C67126)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 53D0FBA7)
    (at 49.53 30.48 90)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /53C67ACC)
    (fp_text reference P3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000033)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 VCC)
    )
    (pad 3 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000031)
    )
    (pad 4 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000032)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000034)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDIN)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 53D0E891) (tstamp 53D0FB98)
    (at 49.53 43.18 270)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /53C67856)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 3,6864MHz (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000037)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000038)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V8 (layer F.Cu) (tedit 3DD3A719) (tstamp 53D09A35)
    (at 67.31 30.48 270)
    (path /53C66E92)
    (fp_text reference C4 (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 100u/35V (at 0 -1.77546 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000036)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDIN)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V8 (layer F.Cu) (tedit 3DD3A719) (tstamp 53D09A3D)
    (at 57.15 30.48 270)
    (path /53C66F76)
    (fp_text reference C8 (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 22u/16V (at 0 -1.77546 270) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDIN)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53D0D636) (tstamp 53D099C7)
    (at 76.835 36.195 270)
    (path /53D0BD14)
    (attr smd)
    (fp_text reference R4 (at 0 1.27 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10R (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000030)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 485B)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53D0E1DA) (tstamp 53D099D4)
    (at 76.835 41.275 90)
    (path /53D0BD0B)
    (attr smd)
    (fp_text reference R3 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10R (at 0 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000029)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 485A)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D099E1)
    (at 43.18 48.26 180)
    (path /53C67162)
    (attr smd)
    (fp_text reference R6 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10R (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-000006)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 23 P2SCL)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D099EE)
    (at 43.18 39.37 180)
    (path /53C67153)
    (attr smd)
    (fp_text reference R5 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10R (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 20 N-000005)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 22 P1SDA)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D0C03B)
    (at 44.45 28.575 270)
    (path /53D0BE5B)
    (attr smd)
    (fp_text reference R7 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000020)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 24 VCC)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 53D0E6B5) (tstamp 53D0C048)
    (at 41.91 28.575 90)
    (path /53D0BE61)
    (attr smd)
    (fp_text reference C11 (at 0 0.3175 360) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100n (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000020)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AC(SMA)" (layer B.Cu) (tedit 50924EEA) (tstamp 53D098FA)
    (at 72.39 41.275)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /53C67502)
    (attr smd)
    (fp_text reference D5 (at 0 2.60096) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value SMAJ15CA (at 0 -2.79908) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.6604 -1.905) (end 0.6604 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.9906 -1.905) (end 0.9906 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.762 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.127 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end -0.28448 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end 0.03048 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0) (size 1.6002 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (pad 2 smd rect (at 1.89992 0) (size 1.6002 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000029)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AC(SMA)" (layer B.Cu) (tedit 50924EEA) (tstamp 53D09906)
    (at 72.39 36.195)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /53C674E9)
    (attr smd)
    (fp_text reference D3 (at 0 2.60096) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value SMAJ15CA (at 0 -2.79908) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.6604 -1.905) (end 0.6604 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.9906 -1.905) (end 0.9906 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.762 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.127 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end -0.28448 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end 0.03048 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0) (size 1.6002 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (pad 2 smd rect (at 1.89992 0) (size 1.6002 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000030)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AC(SMA)" (layer B.Cu) (tedit 50924EEA) (tstamp 53D0992C)
    (at 70.485 29.21 90)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /53C66EA3)
    (attr smd)
    (fp_text reference D2 (at 0 2.60096 90) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value SMAJ18A (at 0 -2.79908 90) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.6604 -1.905) (end 0.6604 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.9906 -1.905) (end 0.9906 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.762 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.127 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end -0.28448 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end 0.03048 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0 90) (size 1.6002 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (pad 2 smd rect (at 1.89992 0 90) (size 1.6002 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000036)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AC(SMA)" (layer B.Cu) (tedit 50924EEA) (tstamp 53D09920)
    (at 75.565 29.21 90)
    (descr "DO-214AC (SMA)  PACKAGE.")
    (tags "DO-214AC SMA")
    (path /53C66EBD)
    (attr smd)
    (fp_text reference D1 (at 0 2.60096 90) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value 1N4007 (at 0 -2.79908 90) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.6604 -1.905) (end 0.6604 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.9906 -1.905) (end 0.9906 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.762 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.127 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end -0.28448 0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end 0.03048 -0.47498) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.89992 0 90) (size 1.6002 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 25 VIN)
    )
    (pad 2 smd rect (at 1.89992 0 90) (size 1.6002 2.19964)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000036)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.95 0.95 0.95))
      (rotate (xyz 0 0 0))
    )
  )

  (module sot89 (layer B.Cu) (tedit 50BDE90B) (tstamp 53D0D876)
    (at 62.23 29.21)
    (descr SOT89)
    (path /53D0D67B)
    (attr smd)
    (fp_text reference U1 (at 3.0988 0.39878 270) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)) (justify mirror))
    )
    (fp_text value 78L05 (at -2.99974 0.20066 270) (layer B.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)) (justify mirror))
    )
    (fp_line (start 1.2446 -2.5019) (end 1.7526 -2.5019) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.7526 -2.5019) (end 1.7526 -1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2446 -2.5019) (end 1.2446 -1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.254 -2.5019) (end -0.254 -1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.254 -2.5019) (end 0.254 -1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.254 -2.5019) (end 0.254 -2.5019) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7526 -2.5019) (end -1.2446 -2.5019) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2446 -2.5019) (end -1.2446 -1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.7526 -2.5019) (end -1.7526 -1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.9017 1.8034) (end 0.9017 1.8034) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.9017 1.8034) (end 0.9017 1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.9017 1.8034) (end -0.9017 1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.2987 -1.3081) (end -2.2987 1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.2987 1.3081) (end 2.2987 1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.2987 1.3081) (end 2.2987 -1.3081) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.2987 -1.3081) (end -2.2987 -1.3081) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.50114 -1.89992) (size 0.70104 1.6002)
      (layers B.Cu B.Paste B.Mask)
      (net 24 VCC)
    )
    (pad 2 smd rect (at 0 -1.651) (size 0.70104 2.10058)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (pad 3 smd rect (at 1.50114 -1.89992) (size 0.70104 1.6002)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000036)
    )
    (pad 2 smd rect (at 0 0.7493) (size 1.99898 2.75082)
      (layers B.Cu B.Paste B.Mask)
      (net 3 GNDIN)
    )
    (model smd/smd_transistors/sot89.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier4 (layer F.Cu) (tedit 3EC0ED29) (tstamp 53D0FB8B)
    (at 34.29 38.1 270)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /53CF662D)
    (fp_text reference P2 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value CONN_4 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000020)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 P1SDA)
    )
    (pad 1 thru_hole rect (at -7.62 0 270) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDIN)
    )
    (pad 4 thru_hole circle (at 7.62 0 270) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 P2SCL)
    )
    (model device/bornier_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier4 (layer F.Cu) (tedit 3EC0ED29) (tstamp 53D09A13)
    (at 85.09 38.1 270)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /53CF663C)
    (fp_text reference P1 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value CONN_4 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VIN)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 485B)
    )
    (pad 1 thru_hole rect (at -7.62 0 270) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDIN)
    )
    (pad 4 thru_hole circle (at 7.62 0 270) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 485A)
    )
    (model device/bornier_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53D0F3ED)
    (at 66.675 41.91 180)
    (path /53D0F4AC)
    (attr smd)
    (fp_text reference R8 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10R (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000027)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 LED)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 53D0F406)
    (at 67.31 38.1 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /53D0F49F)
    (fp_text reference D7 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000027)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDIN)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 53D0F750)
    (at 64.77 38.1 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /53D0F700)
    (attr smd)
    (fp_text reference D8 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000027)
    )
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GNDIN)
    )
  )

  (gr_line (start 30.48 50.8) (end 31.75 50.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.63 25.4) (end 90.17 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.48 50.8) (end 29.21 50.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.21 50.8) (end 29.21 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.17 50.8) (end 31.75 50.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.17 25.4) (end 90.17 50.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29.21 25.4) (end 87.63 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 65.0875 36.195) (end 65.0875 33.655) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 64.77 37.05098) (end 67.08902 37.05098) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 67.08902 37.05098) (end 67.31 36.83) (width 0.381) (layer F.Cu) (net 3) (tstamp 53D219A1))
  (segment (start 67.31 36.83) (end 65.7225 36.83) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 65.7225 36.83) (end 65.0875 36.195) (width 0.381) (layer B.Cu) (net 3) (tstamp 53D0FFC8))
  (segment (start 65.0875 36.195) (end 65.0875 36.7665) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 63.348657 37.592) (end 62.083944 38.856713) (width 0.381) (layer B.Cu) (net 3) (tstamp 53D0FFC2))
  (segment (start 64.262 37.592) (end 63.348657 37.592) (width 0.381) (layer B.Cu) (net 3) (tstamp 53D0FFBF))
  (segment (start 65.0875 36.7665) (end 64.262 37.592) (width 0.381) (layer B.Cu) (net 3) (tstamp 53D0FFBB))
  (segment (start 55.880384 46.18101) (end 55.92699 46.18101) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 57.404 43.536657) (end 62.083944 38.856713) (width 0.381) (layer B.Cu) (net 3) (tstamp 53D0FF9A))
  (segment (start 57.404 44.704) (end 57.404 43.536657) (width 0.381) (layer B.Cu) (net 3) (tstamp 53D0FF94))
  (segment (start 55.92699 46.18101) (end 57.404 44.704) (width 0.381) (layer B.Cu) (net 3) (tstamp 53D0FF87))
  (segment (start 53.6575 48.26) (end 53.801394 48.26) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 53.801394 48.26) (end 55.880384 46.18101) (width 0.381) (layer B.Cu) (net 3) (tstamp 53D0FF28))
  (segment (start 53.6575 48.26) (end 53.6575 46.140869) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 53.6575 46.140869) (end 54.748871 45.049498) (width 0.381) (layer B.Cu) (net 3) (tstamp 53D0FF24))
  (segment (start 63.772233 40.545001) (end 64.357501 40.545001) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 64.357501 40.545001) (end 65.7225 41.91) (width 0.381) (layer B.Cu) (net 4) (tstamp 53D219FB))
  (segment (start 63.1825 36.195) (end 63.1825 36.608685) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 63.1825 36.608685) (end 61.509208 38.281977) (width 0.381) (layer B.Cu) (net 5) (tstamp 53D0FFA8))
  (segment (start 68.326 46.355) (end 66.675 46.355) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 66.675 46.355) (end 66.675 47.625) (width 0.381) (layer B.Cu) (net 7) (tstamp 53D22910))
  (segment (start 68.326 47.625) (end 66.675 47.625) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 66.675 47.625) (end 65.151 47.625) (width 0.381) (layer B.Cu) (net 7) (tstamp 53D22916))
  (segment (start 65.151 47.625) (end 64.008 48.768) (width 0.381) (layer B.Cu) (net 7) (tstamp 53D0FE4A))
  (segment (start 64.008 48.768) (end 61.283582 48.768) (width 0.381) (layer B.Cu) (net 7) (tstamp 53D0FE4E))
  (segment (start 61.283582 48.768) (end 59.835288 47.319706) (width 0.381) (layer B.Cu) (net 7) (tstamp 53D0FE53))
  (segment (start 68.326 47.625) (end 66.421 47.625) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 67.6275 41.91) (end 67.6275 39.6875) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 67.6275 39.6875) (end 67.31 39.37) (width 0.381) (layer B.Cu) (net 8) (tstamp 53D219B2))
  (segment (start 64.77 39.14902) (end 67.08902 39.14902) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 67.08902 39.14902) (end 67.31 39.37) (width 0.381) (layer F.Cu) (net 8) (tstamp 53D219AB))
  (segment (start 73.914 46.355) (end 73.025 46.355) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 73.66 41.90492) (end 74.28992 41.275) (width 0.381) (layer B.Cu) (net 9) (tstamp 53D2296E))
  (segment (start 73.66 43.18) (end 73.66 41.90492) (width 0.381) (layer B.Cu) (net 9) (tstamp 53D2296B))
  (segment (start 72.39 44.45) (end 73.66 43.18) (width 0.381) (layer B.Cu) (net 9) (tstamp 53D22968))
  (segment (start 72.39 45.72) (end 72.39 44.45) (width 0.381) (layer B.Cu) (net 9) (tstamp 53D22966))
  (segment (start 73.025 46.355) (end 72.39 45.72) (width 0.381) (layer B.Cu) (net 9) (tstamp 53D2295E))
  (segment (start 68.326 45.085) (end 66.421 45.085) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 66.421 45.085) (end 63.5 48.006) (width 0.381) (layer B.Cu) (net 10) (tstamp 53D0FD9F))
  (segment (start 63.5 48.006) (end 61.649502 48.006) (width 0.381) (layer B.Cu) (net 10) (tstamp 53D0FDA2))
  (segment (start 61.649502 48.006) (end 60.399248 46.755746) (width 0.381) (layer B.Cu) (net 10) (tstamp 53D0FDA7))
  (segment (start 68.326 45.085) (end 67.691 45.085) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 74.28992 36.195) (end 74.28992 36.45408) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 73.025 47.625) (end 71.755 46.355) (width 0.381) (layer B.Cu) (net 11) (tstamp 53D22972))
  (segment (start 73.025 47.625) (end 73.914 47.625) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 71.374 45.974) (end 71.755 46.355) (width 0.381) (layer B.Cu) (net 11) (tstamp 53D229A0))
  (segment (start 71.374 44.196) (end 71.374 45.974) (width 0.381) (layer B.Cu) (net 11) (tstamp 53D2299D))
  (segment (start 72.39 43.18) (end 71.374 44.196) (width 0.381) (layer B.Cu) (net 11) (tstamp 53D2299A))
  (segment (start 72.39 38.354) (end 72.39 43.18) (width 0.381) (layer B.Cu) (net 11) (tstamp 53D22995))
  (segment (start 74.28992 36.45408) (end 72.39 38.354) (width 0.381) (layer B.Cu) (net 11) (tstamp 53D22990))
  (segment (start 50.8 30.48) (end 52.324 30.48) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 59.548687 36.83) (end 59.802959 36.575728) (width 0.381) (layer B.Cu) (net 12) (tstamp 53D21AD0))
  (segment (start 58.674 36.83) (end 59.548687 36.83) (width 0.381) (layer B.Cu) (net 12) (tstamp 53D21ACC))
  (segment (start 52.324 30.48) (end 58.674 36.83) (width 0.381) (layer B.Cu) (net 12) (tstamp 53D21AC4))
  (segment (start 48.26 30.48) (end 46.736 32.004) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 54.10984 34.798) (end 56.444344 37.132504) (width 0.381) (layer B.Cu) (net 13) (tstamp 53D21A92))
  (segment (start 47.752 34.798) (end 54.10984 34.798) (width 0.381) (layer B.Cu) (net 13) (tstamp 53D21A8C))
  (segment (start 46.736 33.782) (end 47.752 34.798) (width 0.381) (layer B.Cu) (net 13) (tstamp 53D21A81))
  (segment (start 46.736 32.004) (end 46.736 33.782) (width 0.381) (layer B.Cu) (net 13) (tstamp 53D21A73))
  (segment (start 50.8 33.02) (end 53.481313 33.02) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 53.481313 33.02) (end 57.01908 36.557767) (width 0.381) (layer B.Cu) (net 14) (tstamp 53D21A6A))
  (segment (start 60.102527 44.45) (end 60.356527 44.45) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 47.244 35.814) (end 53.34 35.814) (width 0.381) (layer B.Cu) (net 15) (tstamp 53D22EC7))
  (segment (start 53.34 35.814) (end 54.102 36.576) (width 0.381) (layer B.Cu) (net 15) (tstamp 53D22ECC))
  (via (at 54.102 36.576) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 54.102 36.576) (end 59.69 42.164) (width 0.381) (layer F.Cu) (net 15) (tstamp 53D22ED6))
  (segment (start 59.69 42.164) (end 59.69 44.45) (width 0.381) (layer F.Cu) (net 15) (tstamp 53D22ED7))
  (segment (start 50.8 27.94) (end 49.276 26.416) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 45.72 34.29) (end 46.99 35.56) (width 0.381) (layer B.Cu) (net 15) (tstamp 53D22B1A))
  (segment (start 45.72 31.75) (end 45.72 34.29) (width 0.381) (layer B.Cu) (net 15) (tstamp 53D22B12))
  (segment (start 46.482 30.988) (end 45.72 31.75) (width 0.381) (layer B.Cu) (net 15) (tstamp 53D22B0E))
  (segment (start 46.482 27.432) (end 46.482 30.988) (width 0.381) (layer B.Cu) (net 15) (tstamp 53D22B06))
  (segment (start 47.498 26.416) (end 46.482 27.432) (width 0.381) (layer B.Cu) (net 15) (tstamp 53D22AFF))
  (segment (start 49.276 26.416) (end 47.498 26.416) (width 0.381) (layer B.Cu) (net 15) (tstamp 53D22AE8))
  (segment (start 46.99 35.56) (end 47.244 35.814) (width 0.381) (layer B.Cu) (net 15))
  (via (at 59.69 44.45) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 59.69 44.45) (end 60.102527 44.45) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 60.356527 44.45) (end 61.530761 45.624234) (width 0.381) (layer B.Cu) (net 15) (tstamp 53D230F1))
  (segment (start 49.2125 41.91) (end 49.2125 42.1005) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 52.207832 44.196) (end 53.051603 43.352229) (width 0.381) (layer B.Cu) (net 17) (tstamp 53D226F6))
  (segment (start 51.308 44.196) (end 52.207832 44.196) (width 0.381) (layer B.Cu) (net 17) (tstamp 53D226F3))
  (segment (start 49.2125 42.1005) (end 51.308 44.196) (width 0.381) (layer B.Cu) (net 17) (tstamp 53D226ED))
  (segment (start 49.53 40.64) (end 49.53 41.5925) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 49.53 41.5925) (end 49.2125 41.91) (width 0.381) (layer B.Cu) (net 17) (tstamp 53D226D8))
  (segment (start 49.53 45.72) (end 51.815344 45.72) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 51.815344 45.72) (end 53.617359 43.917985) (width 0.381) (layer B.Cu) (net 18) (tstamp 53D22709))
  (segment (start 49.53 45.72) (end 49.53 44.7675) (width 0.381) (layer B.Cu) (net 18))
  (segment (start 49.53 44.7675) (end 49.2125 44.45) (width 0.381) (layer B.Cu) (net 18) (tstamp 53D226DF))
  (segment (start 69.342 43.942) (end 66.294 43.942) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 66.294 43.942) (end 62.992 47.244) (width 0.381) (layer B.Cu) (net 19) (tstamp 53D0FE38))
  (segment (start 62.992 47.244) (end 62.022607 47.244) (width 0.381) (layer B.Cu) (net 19) (tstamp 53D0FE40))
  (segment (start 62.022607 47.244) (end 60.966801 46.188194) (width 0.381) (layer B.Cu) (net 19) (tstamp 53D0FE42))
  (segment (start 69.342 43.942) (end 69.85 44.45) (width 0.381) (layer B.Cu) (net 19) (tstamp 53D22906))
  (segment (start 69.215 48.895) (end 68.326 48.895) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 69.342 43.942) (end 67.564 43.942) (width 0.381) (layer B.Cu) (net 19) (tstamp 53D0FE35))
  (segment (start 69.85 44.45) (end 69.342 43.942) (width 0.381) (layer B.Cu) (net 19) (tstamp 53D0FE33))
  (segment (start 69.85 48.26) (end 69.85 44.45) (width 0.381) (layer B.Cu) (net 19) (tstamp 53D0FE30))
  (segment (start 69.215 48.895) (end 69.85 48.26) (width 0.381) (layer B.Cu) (net 19) (tstamp 53D0FE2D))
  (segment (start 58.166 45.212) (end 58.166 45.466) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 62.074682 45.056682) (end 60.198 43.18) (width 0.381) (layer B.Cu) (net 21) (tstamp 53D22FC7))
  (segment (start 60.198 43.18) (end 59.182 43.18) (width 0.381) (layer B.Cu) (net 21) (tstamp 53D22FCA))
  (segment (start 59.182 43.18) (end 58.42 43.942) (width 0.381) (layer B.Cu) (net 21) (tstamp 53D22FCE))
  (segment (start 58.42 43.942) (end 58.42 44.958) (width 0.381) (layer B.Cu) (net 21) (tstamp 53D22FD2))
  (segment (start 58.42 44.958) (end 58.166 45.212) (width 0.381) (layer B.Cu) (net 21) (tstamp 53D22FDB))
  (segment (start 62.098313 45.056682) (end 62.074682 45.056682) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 56.642 46.99) (end 52.832 46.99) (width 0.381) (layer F.Cu) (net 21) (tstamp 53D23007))
  (segment (start 58.166 45.466) (end 56.642 46.99) (width 0.381) (layer F.Cu) (net 21) (tstamp 53D23006))
  (via (at 58.166 45.466) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 73.914 48.895) (end 75.8825 48.895) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 75.8825 48.895) (end 76.835 47.9425) (width 0.508) (layer B.Cu) (net 24) (tstamp 53D22825))
  (segment (start 76.835 47.9425) (end 78.4225 47.9425) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 78.74 48.26) (end 51.435 48.26) (width 0.508) (layer F.Cu) (net 24) (tstamp 53D22819))
  (via (at 78.74 48.26) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 78.4225 47.9425) (end 78.74 48.26) (width 0.508) (layer B.Cu) (net 24) (tstamp 53D2280B))
  (segment (start 51.7525 48.26) (end 51.7525 48.5775) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 40.64 46.355) (end 40.64 45.72) (width 0.508) (layer F.Cu) (net 24) (tstamp 53D227A5))
  (segment (start 42.545 48.26) (end 40.64 46.355) (width 0.508) (layer F.Cu) (net 24) (tstamp 53D227A3))
  (segment (start 50.165 48.26) (end 42.545 48.26) (width 0.508) (layer F.Cu) (net 24) (tstamp 53D227A2))
  (via (at 50.165 48.26) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 51.435 48.26) (end 50.165 48.26) (width 0.508) (layer B.Cu) (net 24) (tstamp 53D2279E))
  (segment (start 51.7525 48.5775) (end 51.435 48.26) (width 0.508) (layer B.Cu) (net 24) (tstamp 53D22794))
  (segment (start 42.2275 45.72) (end 40.64 45.72) (width 0.508) (layer B.Cu) (net 24))
  (via (at 40.64 45.72) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 40.64 45.72) (end 40.64 36.83) (width 0.508) (layer F.Cu) (net 24) (tstamp 53D22761))
  (segment (start 42.2275 36.83) (end 40.64 36.83) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 44.45 33.02) (end 48.26 33.02) (width 0.508) (layer F.Cu) (net 24) (tstamp 53D22745))
  (segment (start 40.64 36.83) (end 44.45 33.02) (width 0.508) (layer F.Cu) (net 24) (tstamp 53D22744))
  (via (at 40.64 36.83) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 48.26 33.02) (end 48.26 33.528) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 57.15 29.464) (end 57.15 29.21) (width 0.508) (layer F.Cu) (net 24) (tstamp 53D22608))
  (segment (start 51.816 34.798) (end 57.15 29.464) (width 0.508) (layer F.Cu) (net 24) (tstamp 53D225FB))
  (segment (start 49.53 34.798) (end 51.816 34.798) (width 0.508) (layer F.Cu) (net 24) (tstamp 53D225F7))
  (segment (start 48.26 33.528) (end 49.53 34.798) (width 0.508) (layer F.Cu) (net 24) (tstamp 53D225F1))
  (segment (start 60.72886 27.31008) (end 60.72886 27.66314) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 59.182 29.21) (end 60.198 28.194) (width 0.508) (layer B.Cu) (net 24) (tstamp 53D225C4))
  (segment (start 59.182 29.21) (end 57.15 29.21) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 60.72886 27.66314) (end 60.198 28.194) (width 0.508) (layer B.Cu) (net 24) (tstamp 53D225D2))
  (segment (start 58.42 29.5275) (end 57.4675 29.5275) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 57.4675 29.5275) (end 57.15 29.21) (width 0.508) (layer B.Cu) (net 24) (tstamp 53D225C0))
  (segment (start 63.1825 33.655) (end 56.769 33.655) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 55.626 30.734) (end 57.15 29.21) (width 0.508) (layer B.Cu) (net 24) (tstamp 53D225BD))
  (segment (start 55.626 32.512) (end 55.626 30.734) (width 0.508) (layer B.Cu) (net 24) (tstamp 53D225B4))
  (segment (start 56.769 33.655) (end 55.626 32.512) (width 0.508) (layer B.Cu) (net 24) (tstamp 53D225A7))
  (segment (start 63.1825 33.655) (end 63.1825 33.8455) (width 0.381) (layer B.Cu) (net 24))
  (segment (start 61.722 35.80616) (end 60.377696 37.150464) (width 0.381) (layer B.Cu) (net 24) (tstamp 53D0FFB5))
  (segment (start 61.722 35.306) (end 61.722 35.80616) (width 0.381) (layer B.Cu) (net 24) (tstamp 53D0FFB2))
  (segment (start 63.1825 33.8455) (end 61.722 35.306) (width 0.381) (layer B.Cu) (net 24) (tstamp 53D0FFAE))
  (segment (start 56.515 41.656) (end 56.515 42.151856) (width 0.381) (layer B.Cu) (net 24))
  (segment (start 56.515 42.151856) (end 54.183115 44.483741) (width 0.381) (layer B.Cu) (net 24) (tstamp 53D0FF53))
  (segment (start 56.515 43.18) (end 56.515 41.656) (width 0.381) (layer B.Cu) (net 24))
  (segment (start 56.515 41.656) (end 56.515 41.01316) (width 0.381) (layer B.Cu) (net 24) (tstamp 53D0FF51))
  (segment (start 56.515 41.01316) (end 60.377696 37.150464) (width 0.381) (layer B.Cu) (net 24) (tstamp 53D0FF3B))
  (segment (start 55.349746 45.615254) (end 56.515 44.45) (width 0.381) (layer B.Cu) (net 24) (tstamp 53D0FF2E))
  (segment (start 56.515 44.45) (end 56.515 43.18) (width 0.381) (layer B.Cu) (net 24) (tstamp 53D0FF30))
  (segment (start 55.314627 45.615254) (end 55.349746 45.615254) (width 0.381) (layer B.Cu) (net 24))
  (segment (start 51.7525 48.26) (end 51.7525 46.914356) (width 0.381) (layer B.Cu) (net 24))
  (segment (start 51.7525 46.914356) (end 54.183115 44.483741) (width 0.381) (layer B.Cu) (net 24) (tstamp 53D0FF2B))

)
