M48
;DRILL file {Pcbnew (2013-07-07 BZR 4022)-stable} date 30.7.2014 11:24:59
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.024
T2C0.030
T3C0.032
T4C0.040
T5C0.060
%
G90
G05
M72
T1
X1.225Y-1.075
X1.225Y-1.925
X1.45Y-1.475
X1.45Y-1.7
X1.5Y-1.075
X1.6Y-1.45
X1.6Y-1.8
X1.675Y-1.275
X1.675Y-1.625
X1.75Y-1.22
X1.875Y-1.55
X1.875Y-1.85
X1.975Y-1.9
X2.04Y-1.5
X2.09Y-1.48
X2.1Y-1.075
X2.13Y-1.44
X2.3Y-1.73
X2.35Y-1.71
X2.42Y-1.68
X3.025Y-1.75
X3.1Y-1.9
X3.225Y-1.4
X3.475Y-1.075
X3.475Y-1.925
T2
X1.95Y-1.6
X1.95Y-1.8
T3
X2.25Y-1.15
X2.25Y-1.25
X2.65Y-1.15
X2.65Y-1.25
X2.65Y-1.45
X2.65Y-1.55
T4
X1.9Y-1.1
X1.9Y-1.2
X1.9Y-1.3
X2.Y-1.1
X2.Y-1.2
X2.Y-1.3
T5
X1.35Y-1.2
X1.35Y-1.4
X1.35Y-1.6
X1.35Y-1.8
X3.35Y-1.2
X3.35Y-1.4
X3.35Y-1.6
X3.35Y-1.8
T0
M30
